GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
NEXTAUTH_URL=https://your-deployment-url.com
NEXTAUTH_SECRET=your_secret_key
MONGODB_URI=your_mongodb_connection_string
